<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* 设置视距800px */
            perspective: 800px;
        }

        body{
            border: 1px red solid;
            background-color: rgb(207, 207, 207);
        }

        /* body:hover .box1{
            transform: rotateY(180deg);
        } */

        .box1{
            width: 446px;
            height: 648px;
            margin: 200px auto;

            transition: 2s;
            /* 是否显示元素的背面 默认 visible */
            /* backface-visibility: hidden; */
            position: relative;
        }


        .box2{
            width: 100%;
            height: 100%;
            transition: 2s;
            position: absolute;
            backface-visibility: hidden;
        }

        body:hover .box2{
            transform: rotateY(180deg);
        }


        .box3{
            width: 100%;
            height: 100%;
            transition: 2s;
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }


        body:hover .box3{
            transform: rotateY(360deg);
        }



    </style>
</head>
<body>

    <div class="box1">
        <div class="box2">
            <img src="card-deck2.png" alt="">
        </div>
        <div class="box3">
            <img src="card-deck-reversal.png" alt="">
        </div>
    </div>
    
</body>
</html>