<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置图片的容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;

            /* 为ul开启相对定位，目的是使ul中的pointer可以相对于ul定位而不是相对于初始包含块定位 */
            position: relative;

        }

        /* 设置li */
        .img-list li{
            position: absolute;
        }

        /* 通过修改图片的层级来显示指定的图片 */
        .img-list li:nth-child(4){
            z-index: 1;
        }

        /* 设置导航点的样式 */
        .pointer{
            position: absolute;
            bottom: 20px;
            left: 30px;
            z-index: 9999;
        }

        /* 设置导航点的样式 */
        .pointer a{
            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, .3);
            
            /* 将背景颜色设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border: 3px solid transparent;
            
            border-radius: 50%;
            margin-right:4px;
        }

        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 3px solid rgba(255, 255, 255, .3);
        }
        
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/05/1.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/2.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/3.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/4.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/5.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/6.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/7.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/8.jpg"></a></li>

        <div class="pointer">
            <a class="active" href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </ul>
</body>
</html>