<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 
                浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，
                    所以我们可以利用浮动来设置文字环绕图片的效果
             */
            float: left;
        }

        .box2 {
            background-color: yellowgreen;

            /* 
                元素设置浮动以后，将会从文档流中脱离，元素的一些特点也会发生一些变化
                
                脱离文档流的特点：
                    块元素：
                        1、块元素不再独占页面的一行
                        2、脱离文档流以后，块元素的宽度和高度默认都被内容撑开

                    行内元素：
                        行内元素脱离文档流以后会变成块元素，特地和块元素一样
                    
                    脱离文档流以后，不需要再区分块和行内了
             */

            float: left;
        }

        .box3 {
            background-color: orange;
        }

        .s1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>

<body>
    <!-- <div class="box1"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus iusto repellendus? Possimus minus nihil, aspernatur quod soluta totam laborum consectetur, libero tempore maxime accusamus officia facere optio, dignissimos impedit?
        Incidunt obcaecati, quibusdam quam, perferendis dolorem quis dignissimos expedita adipisci harum quasi explicabo distinctio accusamus doloribus a ex dicta rem. Et odio facere alias aliquid natus, ducimus beatae voluptas delectus.
        Similique fugiat vel sequi sed, fuga consequatur. Officia odio aperiam rem sunt natus! Facere deleniti dolore sunt cumque maiores accusamus tempora animi perspiciatis. Eligendi culpa, recusandae ratione labore id eius.
        Praesentium id, mollitia harum cum aliquid blanditiis possimus, laudantium veritatis exercitationem deleniti voluptas nulla. Quia quae, libero unde, dignissimos assumenda similique excepturi quis iusto saepe impedit recusandae ipsam possimus atque?
        Dolores distinctio officia nemo doloribus dolor voluptatum cumque, repellendus, ipsum odio voluptas officiis magnam perspiciatis facilis tempora hic, ex mollitia maxime placeat eius quisquam reprehenderit vero excepturi iste assumenda. Saepe.
    </p> -->

    <!-- <div class="box2">hello</div>
    <div class="box3">hello</div> -->

    <span class="s1">我是一个span</span>
</body>

</html>