<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 256px;
            height: 256px;
            margin: 0 auto;
            background-image: url(./img/12/bg2.png);
            animation: run 1s steps(6) infinite;
        }

        .box2 {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: url(./img/12/trump_run.png);
            animation: trump-run-down 2s steps(6);
            animation-iteration-count: infinite;
        }

        /* 创建关键帧 */
        @keyframes run {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -1536px 0;
            }
        }

        @keyframes trump-run-up {
            from {
                background-position: 0 200px;
            }

            to {
                background-position: -600px 200px;
            }
        }

        @keyframes trump-run-down {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -600px 0;
            }
        }

        @keyframes trump-run-right {
            from {
                background-position: 0 300px;
            }

            to {
                background-position: -600px 300px;
            }
        }

        @keyframes trump-run-left {
            from {
                background-position: 0 100px;
            }

            to {
                background-position: -600px 100px;
            }
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>