<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* width: 500px; */

            border: 1px red solid;

            /* 
                text-align 文本的水平对齐
                    可选值：
                        left 左对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
            */
            /* text-align: justify; */

            font-size: 50px;
        }
        span{
            font-size: 20px;
            border: 1px blue solid;

            /* 
                vertical-align 设置元素垂直对齐的方式
                    可选值：
                        baseline 默认值 基线对齐
                        top 顶部对齐
                        bottom 底部对齐
                        middle 居中对齐



            */

            vertical-align: -10px;
        }
        p{
            border: 1px red solid;
        }

        img{
            /* 
            由于图片是替换元素，所以在插入的时候回按照基线对齐
                解决方法：
                    设置 vertical-align值为top、bottom、middle即可
            */
            vertical-align: top;
        }
    </style>
</head>
<body>

    <div>
        今天天气Helloyx<span>真不错Hello</span>!
    </div>
    <!-- <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus nesciunt voluptates dolore debitis excepturi amet necessitatibus libero voluptatum suscipit vel! Illum facilis corporis veniam ipsum eum eius ex. Repellendus, atque!
    </div> -->

    <p>
        <img src="./img/an.jpg" alt="">
    </p>
</body>
</html>