<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 500px;
            width: 1000px;
            border-bottom: 10px black solid;
            margin: 50 auto;
            overflow: hidden;
        }
        .outer div{
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #bfa;

            /* animation: ball 4s forwards ease-in infinite; */
            animation: ball 1s forwards ease-in infinite alternate;
        }

        .outer .box2{
            background-color: orange;
            animation-delay: .1s;
        }
        .outer .box3{
            background-color: yellow;
            animation-delay: .2s;
        }
        .outer .box4{
            background-color: yellowgreen;
            animation-delay: .3s;
        }
        .outer .box5{
            background-color: blue;
            animation-delay: .4s;
        }
        .outer .box6{
            background-color: pink;
            animation-delay: .5s;
        }
        .outer .box7{
            background-color: tomato;
            animation-delay: .6s;
        }
        .outer .box8{
            background-color: skyblue;
            animation-delay: .7s;
        }
        .outer .box9{
            background-color: chocolate;
            animation-delay: .8s;
        }




        /* 创建小球下落的动画 */
        @keyframes ball {
            from{
                margin-top: 0;
            }

            to{
                margin-top: 400px;
            }

            /* from{
                margin-top: 0;
            }

            20%,60%,to{
                margin-top: 400px;
                animation-timing-function: ease-out;
            }

            40%{
                margin-top: 100px;
            }

            80%{
                margin-top: 300px;
            } */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>
    
</body>
</html>