<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul{
            width: 600px;
            height: 800px;
            border: 10px red solid;
            /* 设置弹性容器 */
            display: flex;

            /* flex-direction: column; */

            /* flex-wrap: 
                设置弹性元素是否在弹性容器中自动换行
                可选值：
                    nowrap 默认值，元素不会自动换行
                    wrap 元素沿着辅轴方向自动换行
                    wrap-reverse 元素沿着辅轴反方向自动换行
            */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: wrap 和 direction 的简写属性 */
            flex-flow: row wrap;

            /* justify-content: 
                - 如何分配主轴上的空白空间（主轴上的元素如何排列）
                - 可选值：
                    flex-start 元素沿着主轴起边排列
                    flex-end   元素沿着主轴终边排列
                    center      元素居中排列
                    space-around 空白分布到元素的两侧
                    space-between 空白分布到元素的中间
                    space-evenly  空白分布到元素的单侧（慎用）


            */
            /* justify-content: space-evenly; */

            /* 
                align-items: 
                    - 元素在辅轴上如何对齐
                    - 元素间的关系
                        - 可选值
                            stretch 默认值，将元素的长度设置为相同的值
                            flex-start 元素不会拉伸，沿着辅轴起边对齐
                            flex-end 元素不会拉伸，沿着辅轴终边对齐
                            center 居中对齐
                            baseline 基线对齐 



             */
             /* justify-content: center; */
             align-items: flex-start;

            /* 
                align-content: 辅轴上空白空间的分配
                - 可选值：
                    flex-start 元素沿着主轴起边排列
                    flex-end   元素沿着主轴终边排列
                    center      元素居中排列
                    space-around 空白分布到元素的两侧
                    space-between 空白分布到元素的中间
                    space-evenly  空白分布到元素的单侧（慎用）
            */
            align-content: space-evenly;
        }

        li{
            width: 200px;
            /* height: 100px; */
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;
        }
        li:nth-child(1){
            /* align-self:用来覆盖当前弹性元素上的align-item */
            align-self: stretch;
        }
        li:nth-child(2){
            background-color: pink;
            

        }
        li:nth-child(3){
            background-color: orange;
        }
        li:nth-child(4){
            background-color: yellow;
        }
        li:nth-child(5){
            background-color: chocolate;
        }




    </style>
</head>
<body>
    <!-- 
        flex(弹性盒、伸缩盒)
            - 是 CSS中的又一中布局手段，它主要用来代替浮动来完成页面的布局
            - flex可以使元素具有弹性，让元素可以跟随页面的大小的改变而改变

            - 弹性容器
                - 要使用弹性盒，必须先将一个元素设置为弹性容器
                - 我们通过 display 来设置弹性容器
                    display:flex    设置块级的弹性容器
                    display:inline-flex 设置行内的弹性容器

            - 弹性元素
                - 弹性容器的子元素是弹性元素（弹性项）
                - 一个元素可以同时是弹性容器和弹性元素

     -->

    <ul>
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
        <li>
            3
            <div>3</div>
            <div>3</div>
        </li>
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
    </ul>
</body>
</html>